<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Expiry Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      /* CSS Styles */
      :root {
        --primary-color: #4361ee;
        --primaryy-color: #fff;
        --secondary-color: #3a0ca3;
        --accent-color: #7209b7;
        --light-color: #f8f9fa;
        --dark-color: #212529;
        --danger-color: #e63946;
        --warning-color: #ff9f1c;
        --success-color: #2a9d8f;
        --border-radius: 16px;
        --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: linear-gradient(135deg, #4158d0, #c850c0, #ffcc70);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        color: var(--dark-color);
        line-height: 1.6;
        min-height: 100vh;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .app-header {
        color: white;
        text-align: center;
        margin-bottom: 30px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        animation: fadeInDown 1s ease;
      }

      .app-header h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .app-header .subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
      }

      .card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        overflow: hidden;
        transition: var(--transition);
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        animation: slideUp 0.8s ease;
      }

      .horizontal-layout {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .left-panel {
        flex: 1;
        min-width: 300px;
        padding: 30px;
        border-radius: var(--border-radius);
        background: linear-gradient(
          135deg,
          rgba(67, 97, 238, 0.8),
          rgba(58, 12, 163, 0.8)
        );
        color: white;
        box-shadow: var(--box-shadow);
        animation: slideInLeft 0.6s ease;
      }

      .custom-food-section {
        background: rgba(255, 255, 255, 0.1);
        border-radius: var(--border-radius);
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .custom-food-section h3 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
      }

      .custom-food-section .form-group {
        margin-bottom: 15px;
      }

      .custom-food-section label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.9);
      }

      .custom-food-section input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.9);
        color: var(--dark-color);
      }

      .custom-food-section input:focus {
        outline: none;
        border-color: white;
        background: white;
      }

      .custom-food-section .file-input-wrapper {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      .custom-food-section .file-input-label {
        display: block;
        padding: 10px 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.9);
        color: var(--dark-color);
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        transition: all 0.3s ease;
      }

      .custom-food-section .file-input-label:hover {
        background: white;
        border-color: white;
      }

      .custom-food-section input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .right-panel {
        flex: 2;
        min-width: 400px;
        animation: slideInRight 0.6s ease;
      }

      .upload-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        position: relative;
      }

      .upload-area {
        width: 100%;
        padding: 40px 30px;
        border: 2px dashed rgba(255, 255, 255, 0.7);
        border-radius: var(--border-radius);
        text-align: center;
        margin-bottom: 20px;
        transition: var(--transition);
        position: relative;
        overflow: hidden;
        /* animation: pulse 2s infinite; */
      }

      .upload-area::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.05) 100%
        );
        z-index: -1;
      }

      .upload-area.dragover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.02);
        border-color: white;
      }

      .upload-icon {
        font-size: 3rem;
        color: white;
        margin-bottom: 15px;
        transition: var(--transition);
        /* animation: float 3s ease-in-out infinite; */
      }

      /* @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      } */

      .upload-area:hover .upload-icon {
        transform: scale(1.1) rotate(10deg);
      }

      .upload-area p {
        margin-bottom: 15px;
      }

      .upload-area p.small {
        font-size: 0.8em;
        opacity: 0.7;
      }

      .or-divider {
        margin: 25px 0;
        position: relative;
        text-align: center;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
      }

      .or-divider:before,
      .or-divider:after {
        content: "";
        height: 1px;
        background-color: rgba(255, 255, 255, 0.5);
        flex: 1;
      }

      .or-divider:before {
        margin-right: 10px;
      }

      .or-divider:after {
        margin-left: 10px;
      }

      .camera-section {
        width: 100%;
        text-align: center;
        transition: var(--transition);
      }

      .camera-active .camera-section {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        padding: 20px;
        box-shadow: var(--box-shadow);
      }

      .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        transition: var(--transition);
        margin: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: all 0.3s;
        z-index: -1;
      }

      .btn:hover::before {
        width: 100%;
      }

      .btn i {
        margin-right: 8px;
      }

      .btn.primary {
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--accent-color)
        );
        color: white;
        box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
      }

      .btn.primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(67, 97, 238, 0.5);
      }

      .btn.secondary {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .btn.secondary:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-3px);
      }

      .btn.link {
        background-color: transparent;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
      }

      .btn.link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-3px);
      }

      .btn.link i {
        transition: transform 0.3s ease;
      }

      .btn.link:hover i {
        transform: translateX(3px);
      }

      .results-section {
        padding: 30px;
        background: white;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
      }

      .results-header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        border-bottom: 2px solid rgba(67, 97, 238, 0.2);
        padding-bottom: 15px;
      }

      .results-header h2 {
        margin: 0;
        color: var(--primary-color);
        font-size: 1.8rem;
        position: relative;
      }

      .results-header h2::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 50%;
        height: 3px;
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--accent-color)
        );
        border-radius: 3px;
      }

      .results-header i {
        color: var(--primary-color);
        font-size: 1.8rem;
        margin-right: 10px;
      }

      .result-containers {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .result-image {
        flex: 1;
        min-width: 300px;
        text-align: center;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        animation: fadeIn 1s ease;
      }

      .result-image h3 {
        margin-bottom: 15px;
        color: var(--dark-color);
        font-size: 1.3rem;
        position: relative;
        display: inline-block;
      }

      .result-image h3::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          to right,
          var(--primary-color),
          transparent
        );
      }

      .result-image img {
        max-width: 100%;
        max-height: 300px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
        transform-origin: center;
      }

      .result-image img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .result-details {
        flex: 1;
        min-width: 300px;
        margin-bottom: 30px;
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        animation: fadeIn 1s ease;
      }

      .result-details p {
        text-align: left;
        margin-bottom: 15px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
      }

      .result-details p:hover {
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .result-details p:nth-child(1) {
        border-left-color: var(--primary-color);
      }

      .result-details p:nth-child(2) {
        border-left-color: var(--accent-color);
      }

      .result-details p:nth-child(3) {
        border-left-color: var(--secondary-color);
      }

      .save-section {
        background: linear-gradient(135deg, #f5f7fa 0%, #e0e6ed 100%);
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        animation: fadeIn 1s ease;
      }

      .save-section h3 {
        margin-bottom: 20px;
        color: var(--primary-color);
        text-align: center;
        font-size: 1.5rem;
        position: relative;
        display: inline-block;
      }

      .save-section h3 i {
        margin-right: 10px;
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }

      .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 15px;
      }

      .form-group {
        flex: 1;
        min-width: 250px;
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--dark-color);
      }

      .form-group input {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
        transition: all 0.3s ease;
        background-color: white;
      }

      .form-group input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        outline: none;
      }

      #camera-feed,
      #photo-canvas {
        width: 100%;
        max-width: 500px;
        margin: 15px 0;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .action-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .expired {
        color: var(--danger-color);
        font-weight: bold;
      }

      .expiring-soon {
        color: var(--warning-color);
        font-weight: bold;
      }

      .good {
        color: var(--success-color);
        font-weight: bold;
      }

      .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
        position: relative;
      }

      .status-indicator::after {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        z-index: -1;
        opacity: 0.5;
        animation: pulse 2s infinite;
      }

      .status-expired {
        background-color: var(--danger-color);
      }

      .status-expired::after {
        background-color: var(--danger-color);
      }

      .status-expiring {
        background-color: var(--warning-color);
      }

      .status-expiring::after {
        background-color: var(--warning-color);
      }

      .status-good {
        background-color: var(--success-color);
      }

      .status-good::after {
        background-color: var(--success-color);
      }

      /* Loading animation */
      .loading {
        display: none;
        text-align: center;
        padding: 40px;
      }

      .loading-spinner {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        position: relative;
      }

      .loading-spinner div {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: var(--primaryy-color);
        animation: loading-spinner 1.2s linear infinite;
      }

      .loading-spinner div:nth-child(1) {
        top: 8px;
        left: 8px;
        animation-delay: 0s;
      }

      .loading-spinner div:nth-child(2) {
        top: 8px;
        left: 32px;
        animation-delay: -0.4s;
      }

      .loading-spinner div:nth-child(3) {
        top: 8px;
        left: 56px;
        animation-delay: -0.8s;
      }

      .loading-spinner div:nth-child(4) {
        top: 32px;
        left: 8px;
        animation-delay: -0.4s;
      }

      .loading-spinner div:nth-child(5) {
        top: 32px;
        left: 32px;
        animation-delay: -0.8s;
      }

      .loading-spinner div:nth-child(6) {
        top: 32px;
        left: 56px;
        animation-delay: -1.2s;
      }

      .loading-spinner div:nth-child(7) {
        top: 56px;
        left: 8px;
        animation-delay: -0.8s;
      }

      .loading-spinner div:nth-child(8) {
        top: 56px;
        left: 32px;
        animation-delay: -1.2s;
      }

      .loading-spinner div:nth-child(9) {
        top: 56px;
        left: 56px;
        animation-delay: -1.6s;
      }

      @keyframes loading-spinner {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .loading p {
        margin-top: 20px;
        color: var(--primary-color);
        font-weight: 500;
      }

      /* Animations */
      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }

        .horizontal-layout {
          flex-direction: column;
        }

        .left-panel,
        .right-panel {
          width: 100%;
        }

        .app-header h1 {
          font-size: 2rem;
        }

        .btn {
          width: 100%;
          margin: 5px 0;
        }

        .action-buttons {
          flex-direction: column;
        }
      }
      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app-header">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
          <div>
            <h1>Food Expiry Tracker</h1>
            <p class="subtitle">Track expiry dates with ease</p>
          </div>
          <div style="display: flex; align-items: center; gap: 15px;">
            <div style="color: rgba(255, 255, 255, 0.9); font-size: 14px;">
              <i class="fas fa-user"></i> Welcome, {{ session.username }}
            </div>
            <a href="{{ url_for('logout') }}" style="color: white; text-decoration: none; padding: 8px 16px; background: rgba(255, 255, 255, 0.2); border-radius: 20px; transition: all 0.3s ease; border: 1px solid rgba(255, 255, 255, 0.3);">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="horizontal-layout">
          <div class="left-panel">
            <div class="upload-section">
              <div class="upload-area" id="upload-area">
                <div class="upload-icon">
                  <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <p>Click or drag & drop to upload an image</p>
                <p class="small">Supported formats: JPG, PNG, JPEG</p>
                <input type="file" id="file-upload" accept="image/*" hidden />
                <button id="upload-button" class="btn primary">
                  <i class="fas fa-upload"></i> Upload Image
                </button>
              </div>

              <div class="or-divider">OR</div>

              <div class="camera-section">
                <button id="camera-button" class="btn secondary">
                  <i class="fas fa-camera"></i> Take Photo
                </button>
                <video id="camera-feed" autoplay playsinline hidden></video>
                <canvas id="photo-canvas" hidden></canvas>
                <button id="capture-button" class="btn primary pulse" hidden>
                  <i class="fas fa-camera"></i> Capture Photo
                </button>
              </div>
            </div>

            <div class="custom-food-toggle">
              <button
                id="custom-food-toggle-button"
                class="btn secondary"
                style="width: 100%; margin-bottom: 20px"
              >
                <i class="fas fa-plus-circle"></i> Add Custom Food Item
              </button>
            </div>

            <div
              class="custom-food-section"
              id="custom-food-section"
              style="display: none"
            >
              <h3><i class="fas fa-plus-circle"></i> Add Custom Food Item</h3>
              <div class="form-group">
                <label for="custom-food-name">Product Name:</label>
                <input
                  type="text"
                  id="custom-food-name"
                  placeholder="e.g., Fresh Bananas"
                  required
                />
              </div>
              <div class="form-group">
                <label for="custom-expiry-days">Days until expiry:</label>
                <input
                  type="number"
                  id="custom-expiry-days"
                  min="1"
                  max="365"
                  placeholder="e.g., 7"
                  required
                />
              </div>
              <div class="form-group">
                <label for="custom-user-email">Your Email:</label>
                <input
                  type="email"
                  id="custom-user-email"
                  placeholder="your@email.com"
                  required
                />
              </div>
              <div class="form-group">
                <label for="custom-notification-days"
                  >Remind me (days before):</label
                >
                <input
                  type="number"
                  id="custom-notification-days"
                  min="1"
                  max="30"
                  value="3"
                />
              </div>
              <div class="form-group">
                <label for="custom-photo">Photo (optional):</label>
                <div class="file-input-wrapper">
                  <label for="custom-photo" class="file-input-label">
                    <i class="fas fa-camera"></i> Choose Photo
                  </label>
                  <input type="file" id="custom-photo" accept="image/*" />
                </div>
              </div>
              <button
                id="custom-save-button"
                class="btn primary"
                style="width: 100%; margin-top: 10px"
              >
                <i class="fas fa-save"></i> Save Custom Item
              </button>
              <button
                id="custom-cancel-button"
                class="btn secondary"
                style="width: 100%; margin-top: 10px"
              >
                <i class="fas fa-times"></i> Cancel
              </button>
            </div>

            <div class="action-buttons">
              <a href="/saved-items" class="btn link">
                View Saved Items <i class="fas fa-arrow-right"></i>
              </a>
            </div>

            <div class="loading" id="loading-section">
              <div class="loading-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <p>Processing your image...</p>
            </div>
          </div>

          <div class="right-panel">
            <div class="results-section" id="results-section" hidden>
              <div class="results-header">
                <i class="fas fa-check-circle"></i>
                <h2>Detection Results</h2>
              </div>

              <div class="result-containers">
                <div class="result-image">
                  <h3>Captured Image</h3>
                  <img id="food-image" src="" alt="Food Item" />
                </div>

                <div class="result-details">
                  <p>
                    <strong
                      ><i class="far fa-calendar-alt"></i> Detected Expiry
                      Date:</strong
                    >
                    <span id="expiry-date">N/A</span>
                  </p>
                  <p>
                    <strong
                      ><i class="fas fa-calendar-check"></i> Standardized
                      Date:</strong
                    >
                    <span id="parsed-date">N/A</span>
                  </p>
                  <p>
                    <strong><i class="fas fa-info-circle"></i> Status:</strong>
                    <span class="status-indicator" id="status-indicator"></span>
                    <span id="expiry-status">N/A</span>
                  </p>
                </div>
              </div>

              <div class="save-section">
                <h3><i class="fas fa-save"></i> Save This Food Item</h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="food-name">Food Name:</label>
                    <input
                      type="text"
                      id="food-name"
                      required
                      placeholder="Enter food name"
                    />
                  </div>

                  <div class="form-group">
                    <label for="user-email">Your Email:</label>
                    <input
                      type="email"
                      id="user-email"
                      required
                      placeholder="Enter your email"
                    />
                  </div>
                </div>

                <div class="form-group">
                  <label for="notification-days">
                    Send notification when item expires in (days):
                  </label>
                  <input
                    type="number"
                    id="notification-days"
                    min="1"
                    max="30"
                    value="3"
                  />
                </div>

                <button id="save-button" class="btn primary">
                  <i class="fas fa-save"></i> Save Food Item
                </button>
              </div>

              <div class="action-buttons">
                <button id="reset-button" class="btn secondary">
                  <i class="fas fa-redo"></i> Process Another Image
                </button>
                <a href="/saved-items" class="btn link">
                  View Saved Items <i class="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Chatbot widget -->
    <style>
      .chatbot-toggle {
        position: fixed;
        bottom: 22px;
        right: 22px;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--accent-color)
        );
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25),
          inset 0 0 0 2px rgba(255, 255, 255, 0.2);
        cursor: pointer;
        z-index: 1001;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .chatbot-toggle:hover {
        transform: translateY(-2px);
        box-shadow: 0 16px 34px rgba(0, 0, 0, 0.28),
          inset 0 0 0 2px rgba(255, 255, 255, 0.25);
      }
      .chatbot-panel {
        position: fixed;
        bottom: 94px;
        right: 22px;
        width: 360px;
        max-height: 68vh;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 18px;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 1001;
        border: 1px solid rgba(67, 97, 238, 0.18);
      }
      .chatbot-header {
        background: linear-gradient(
          135deg,
          rgba(67, 97, 238, 0.96),
          rgba(114, 9, 183, 0.96)
        );
        color: #fff;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .chatbot-header-title {
        font-weight: 700;
        letter-spacing: 0.2px;
      }
      .chatbot-messages {
        padding: 14px 14px 8px 14px;
        overflow-y: auto;
        flex: 1;
        background: linear-gradient(180deg, #f7f8ff, #f5f7fb);
      }
      .chatbot-messages::-webkit-scrollbar {
        width: 10px;
      }
      .chatbot-messages::-webkit-scrollbar-thumb {
        background: linear-gradient(
          180deg,
          rgba(67, 97, 238, 0.6),
          rgba(114, 9, 183, 0.6)
        );
        border-radius: 10px;
      }
      .msg {
        margin: 8px 0;
        display: flex;
      }
      .msg.user {
        justify-content: flex-end;
      }
      .bubble {
        max-width: 78%;
        padding: 12px 14px;
        border-radius: 14px;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.06);
        line-height: 1.5;
      }
      .msg.user .bubble {
        background: linear-gradient(135deg, #e9edff, #ece6ff);
        border: 1px solid rgba(67, 97, 238, 0.25);
      }
      .chatbot-input {
        display: flex;
        gap: 10px;
        padding: 12px;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        background: #fff;
        align-items: center;
      }
      .chatbot-input input {
        flex: 1;
        border: 1px solid #e3e6ef;
        border-radius: 999px;
        height: 44px;
        padding: 0 14px;
        font-size: 14px;
        background: #f9faff;
        transition: box-shadow 0.2s ease, border-color 0.2s ease;
      }
      .chatbot-input input:focus {
        outline: none;
        border-color: rgba(67, 97, 238, 0.55);
        box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        background: #fff;
      }
      .chatbot-input .btn.primary {
        min-width: 88px;
        height: 44px;
        padding: 0 18px;
        border-radius: 999px;
        font-size: 14px;
        line-height: 44px;
        box-shadow: 0 8px 20px rgba(67, 97, 238, 0.25);
        white-space: nowrap;
        flex-shrink: 0;
      }
      .chatbot-input .btn.primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 10px 24px rgba(67, 97, 238, 0.32);
      }
      .mic-btn {
        width: 44px;
        min-width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 2px solid rgba(67, 97, 238, 0.35);
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: box-shadow 0.2s ease, transform 0.15s ease,
          border-color 0.2s ease, background 0.2s ease, color 0.2s ease;
        color: var(--primary-color);
      }
      .mic-btn i {
        font-size: 16px;
      }
      .mic-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        border-color: rgba(67, 97, 238, 0.55);
      }
      .mic-btn.listening {
        border-color: var(--accent-color);
        color: #fff;
        box-shadow: 0 0 0 4px rgba(114, 9, 183, 0.18),
          0 10px 20px rgba(114, 9, 183, 0.15);
        animation: micPulse 1.2s infinite;
        background: linear-gradient(135deg, var(--accent-color), #a15dd7);
      }
      @keyframes micPulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.06);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Nutritional Analysis Section */
      .nutritional-card {
        position: fixed;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        width: 420px;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.2);
        z-index: 1000;
        display: none;
        flex-direction: column;
        overflow: hidden;
        animation: slideInRight 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      .nutritional-card.show {
        display: flex;
      }

      .nutritional-card-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 25px;
        position: relative;
        overflow: hidden;
      }

      .nutritional-card-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
      }

      .nutritional-card-title {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
        position: relative;
        z-index: 1;
      }

      .nutritional-card-subtitle {
        font-size: 14px;
        opacity: 0.9;
        position: relative;
        z-index: 1;
      }

      .nutritional-card-close {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        z-index: 2;
      }

      .nutritional-card-close:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }

      .nutritional-card-body {
        padding: 30px;
        max-height: 600px;
        overflow-y: auto;
      }

      .nutritional-card-body::-webkit-scrollbar {
        width: 8px;
      }

      .nutritional-card-body::-webkit-scrollbar-thumb {
        background: linear-gradient(
          180deg,
          rgba(102, 126, 234, 0.6),
          rgba(118, 75, 162, 0.6)
        );
        border-radius: 8px;
      }

      .nutritional-intro {
        text-align: center;
        margin-bottom: 25px;
        padding: 20px;
        background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
        border-radius: 16px;
        border: 1px solid rgba(102, 126, 234, 0.1);
      }

      .nutritional-intro h3 {
        color: var(--primary-color);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .nutritional-intro p {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
      }

      .nutritional-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 25px;
      }

      .nutritional-option {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        padding: 20px 15px;
        border-radius: 16px;
        cursor: pointer;
        transition: var(--transition);
        text-align: center;
        border: none;
        position: relative;
        overflow: hidden;
      }

      .nutritional-option::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .nutritional-option:hover::before {
        left: 100%;
      }

      .nutritional-option:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
      }

      .nutritional-option i {
        font-size: 28px;
        margin-bottom: 12px;
        display: block;
      }

      .nutritional-option h4 {
        margin: 0 0 8px 0;
        font-size: 16px;
        font-weight: 600;
      }

      .nutritional-option p {
        margin: 0;
        font-size: 12px;
        opacity: 0.9;
        line-height: 1.4;
      }

      .nutritional-input-section {
        display: none;
        margin-top: 25px;
        padding: 25px;
        background: #f8f9fa;
        border-radius: 16px;
        border: 1px solid #e9ecef;
      }

      .nutritional-input-section.show {
        display: block;
        animation: fadeInUp 0.4s ease;
      }

      .nutritional-input-section h4 {
        color: var(--dark-color);
        margin-bottom: 20px;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
      }

      .nutritional-input-section input {
        width: 100%;
        padding: 15px 20px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        font-size: 15px;
        transition: var(--transition);
        margin-bottom: 20px;
        background: white;
      }

      .nutritional-input-section input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
        transform: translateY(-1px);
      }

      .nutritional-analyze-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 12px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .nutritional-analyze-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .nutritional-analyze-btn:hover::before {
        left: 100%;
      }

      .nutritional-analyze-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
      }

      .nutritional-analyze-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .nutritional-results {
        display: none;
        margin-top: 25px;
        padding: 25px;
        background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
        border-radius: 16px;
        border-left: 5px solid var(--success-color);
        animation: fadeInUp 0.5s ease;
      }

      .nutritional-results.show {
        display: block;
      }

      .nutritional-results h5 {
        color: var(--dark-color);
        margin-bottom: 20px;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
      }

      .nutritional-fact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid rgba(46, 160, 67, 0.1);
        transition: var(--transition);
      }

      .nutritional-fact:hover {
        background: rgba(46, 160, 67, 0.05);
        margin: 0 -15px;
        padding: 12px 15px;
        border-radius: 8px;
      }

      .nutritional-fact:last-child {
        border-bottom: none;
      }

      .nutritional-fact-label {
        font-weight: 500;
        color: var(--dark-color);
        font-size: 15px;
      }

      .nutritional-fact-value {
        font-weight: 700;
        color: var(--success-color);
        font-size: 15px;
      }

      .nutritional-loading {
        text-align: center;
        padding: 30px;
        color: var(--primary-color);
      }

      .nutritional-loading i {
        font-size: 28px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .nutritional-toggle {
        position: fixed;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        width: 280px;
        min-height: 120px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: 999;
        border: 3px solid rgba(255, 255, 255, 0.2);
        overflow: hidden;
        padding: 20px;
        backdrop-filter: blur(10px);
        position: relative;
      }

      .nutritional-toggle::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          transparent 30%,
          rgba(255, 255, 255, 0.15) 50%,
          transparent 70%
        );
        transform: translateX(-100%);
        transition: transform 0.8s ease;
      }

      .nutritional-toggle:hover::before {
        transform: translateX(100%);
      }

      .nutritional-toggle:hover {
        transform: translateY(-50%) scale(1.05);
        box-shadow: 0 25px 60px rgba(102, 126, 234, 0.6);
        border-color: rgba(255, 255, 255, 0.4);
      }

      .nutritional-toggle-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 2;
        position: relative;
      }

      .nutritional-toggle-icon {
        font-size: 32px;
        color: white;
        margin-bottom: 8px;
        animation: pulse 2s infinite;
      }

      .nutritional-toggle-title {
        font-size: 16px;
        font-weight: 700;
        color: white;
        margin: 0 0 4px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        letter-spacing: 0.5px;
      }

      .nutritional-toggle-subtitle {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
        font-weight: 400;
        line-height: 1.3;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      .nutritional-toggle-arrow {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        transition: all 0.3s ease;
      }

      .nutritional-toggle:hover .nutritional-toggle-arrow {
        transform: translateY(-50%) translateX(5px);
        color: white;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-5px);
        }
      }

      .nutritional-toggle {
        animation: float 3s ease-in-out infinite;
      }
    </style>

    <!-- Nutritional Analysis Toggle -->
    <div
      class="nutritional-toggle"
      id="nutritional-toggle"
      title="Nutritional Analysis"
    >
      <div class="nutritional-toggle-content">
        <i class="fas fa-chart-pie nutritional-toggle-icon"></i>
        <h3 class="nutritional-toggle-title">Nutritional Analysis</h3>
        <p class="nutritional-toggle-subtitle">
          Scan barcode or enter product name for detailed nutrition info
        </p>
      </div>
      <i class="fas fa-arrow-right nutritional-toggle-arrow"></i>
    </div>

    <!-- Nutritional Analysis Panel -->
    <div class="nutritional-card" id="nutritional-section">
      <div class="nutritional-card-header">
        <div class="nutritional-card-title">
          <i class="fas fa-chart-pie"></i> Nutritional Analysis
        </div>
        <div class="nutritional-card-subtitle">
          Get detailed nutritional information for any food product
        </div>
        <button class="nutritional-card-close" id="nutritional-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="nutritional-card-body">
        <div class="nutritional-intro">
          <h3><i class="fas fa-info-circle"></i> How it works</h3>
          <p>
            Choose between scanning a barcode or entering a product name to get
            comprehensive nutritional analysis powered by AI.
          </p>
        </div>

        <div class="nutritional-options">
          <div class="nutritional-option" id="barcode-option">
            <i class="fas fa-barcode"></i>
            <h4>Scan Barcode</h4>
            <p>
              Use your camera to scan the product barcode for instant analysis
            </p>
          </div>
          <div class="nutritional-option" id="manual-option">
            <i class="fas fa-keyboard"></i>
            <h4>Enter Product Name</h4>
            <p>Type the product name manually for nutritional analysis</p>
          </div>
        </div>

        <div class="nutritional-input-section" id="barcode-input-section">
          <h4><i class="fas fa-barcode"></i> Barcode Scanner</h4>
          <div
            id="barcode-scanner-area"
            style="
              text-align: center;
              padding: 20px;
              border: 2px dashed #ddd;
              border-radius: 12px;
              margin-bottom: 20px;
              background: white;
            "
          >
            <i
              class="fas fa-camera"
              style="font-size: 48px; color: #ccc; margin-bottom: 10px"
            ></i>
            <p style="color: #666; margin: 0">
              Position barcode in front of camera
            </p>
          </div>
          <button class="nutritional-analyze-btn" id="start-barcode-scan">
            <i class="fas fa-play"></i> Start Scan
          </button>
        </div>

        <div class="nutritional-input-section" id="manual-input-section">
          <h4><i class="fas fa-keyboard"></i> Product Name</h4>
          <input
            type="text"
            id="product-name-input"
            placeholder="Enter product name (e.g., Rice, Apple, Bread)"
          />
          <button class="nutritional-analyze-btn" id="analyze-product">
            <i class="fas fa-search"></i> Analyze Nutrition
          </button>
        </div>

        <div
          class="nutritional-loading"
          id="nutritional-loading"
          style="display: none"
        >
          <i class="fas fa-spinner"></i>
          <p>Analyzing nutritional information...</p>
        </div>

        <div class="nutritional-results" id="nutritional-results">
          <h5 id="nutritional-product-name">
            <i class="fas fa-chart-bar"></i> Nutritional Information
          </h5>
          <div id="nutritional-data"></div>
        </div>
      </div>
    </div>

    <div class="chatbot-toggle" id="chatbot-toggle" title="Chat with us">
      <i class="fas fa-comments"></i>
    </div>
    <div class="chatbot-panel" id="chatbot-panel" aria-live="polite">
      <div class="chatbot-header">
        <span class="chatbot-header-title"
          ><i class="fas fa-robot"></i> Food Chat</span
        >
        <button
          id="chatbot-close"
          class="btn secondary"
          style="padding: 6px 10px"
        >
          Close
        </button>
      </div>
      <div class="chatbot-messages" id="chatbot-messages"></div>
      <div class="chatbot-input">
        <input
          id="chatbot-input"
          type="text"
          placeholder="Ask about your items or food..."
        />
        <button id="chatbot-send" class="btn primary">Send</button>
        <button id="chatbot-mic" class="mic-btn" title="Speak">
          <i class="fas fa-microphone"></i>
        </button>
      </div>
    </div>

    <script>
      // File upload functionality
      const uploadButton = document.getElementById("upload-button");
      const fileUpload = document.getElementById("file-upload");
      const uploadArea = document.getElementById("upload-area");
      const resultsSection = document.getElementById("results-section");
      const foodImage = document.getElementById("food-image");
      const expiryDate = document.getElementById("expiry-date");
      const parsedDate = document.getElementById("parsed-date");
      const expiryStatus = document.getElementById("expiry-status");
      const statusIndicator = document.getElementById("status-indicator");
      const resetButton = document.getElementById("reset-button");
      const saveButton = document.getElementById("save-button");
      const loadingSection = document.getElementById("loading-section");

      // Camera functionality
      const cameraButton = document.getElementById("camera-button");
      const cameraFeed = document.getElementById("camera-feed");
      const photoCanvas = document.getElementById("photo-canvas");
      const captureButton = document.getElementById("capture-button");
      const uploadSection = document.querySelector(".upload-section");

      let stream = null;

      // Handle file upload button click
      uploadButton.addEventListener("click", () => {
        fileUpload.click();
      });

      // Handle file selection
      fileUpload.addEventListener("change", (e) => {
        if (e.target.files.length > 0) {
          const file = e.target.files[0];
          showLoading();
          uploadFile(file);
        }
      });

      // Handle drag and drop
      uploadArea.addEventListener("dragover", (e) => {
        e.preventDefault();
        uploadArea.classList.add("dragover");
      });

      uploadArea.addEventListener("dragleave", () => {
        uploadArea.classList.remove("dragover");
      });

      uploadArea.addEventListener("drop", (e) => {
        e.preventDefault();
        uploadArea.classList.remove("dragover");

        if (e.dataTransfer.files.length > 0) {
          const file = e.dataTransfer.files[0];
          showLoading();
          uploadFile(file);
        }
      });

      // Function to show loading
      function showLoading() {
        loadingSection.style.display = "block";
        uploadArea.hidden = true;
        document.querySelector(".camera-section").hidden = true;
      }

      // Function to hide loading
      function hideLoading() {
        loadingSection.style.display = "none";
      }

      // Function to upload file to server
      function uploadFile(file) {
        const formData = new FormData();
        formData.append("file", file);

        fetch("/upload", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            hideLoading();
            displayResults(data);
          })
          .catch((error) => {
            hideLoading();
            console.error("Error:", error);
            alert("An error occurred while processing the image.");
          });
      }

      // Camera functionality
      cameraButton.addEventListener("click", async () => {
        try {
          stream = await navigator.mediaDevices.getUserMedia({ video: true });
          cameraFeed.srcObject = stream;
          cameraFeed.hidden = false;
          captureButton.hidden = false;
          cameraButton.hidden = true;
          uploadButton.disabled = true;
          uploadSection.classList.add("camera-active");
        } catch (err) {
          console.error("Error accessing camera:", err);
          alert("Could not access camera. Please check permissions.");
        }
      });

      // Capture photo
      captureButton.addEventListener("click", () => {
        const context = photoCanvas.getContext("2d");
        photoCanvas.width = cameraFeed.videoWidth;
        photoCanvas.height = cameraFeed.videoHeight;
        context.drawImage(
          cameraFeed,
          0,
          0,
          photoCanvas.width,
          photoCanvas.height
        );

        showLoading();

        // Convert canvas to blob
        photoCanvas.toBlob(
          (blob) => {
            const formData = new FormData();
            formData.append("image", blob, "capture.jpg");

            fetch("/capture", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                // Stop camera stream
                if (stream) {
                  stream.getTracks().forEach((track) => track.stop());
                  stream = null;
                }

                uploadSection.classList.remove("camera-active");
                cameraFeed.hidden = true;
                captureButton.hidden = true;
                cameraButton.hidden = false;
                uploadButton.disabled = false;
                hideLoading();

                displayResults(data);
              })
              .catch((error) => {
                hideLoading();
                console.error("Error:", error);
                alert("An error occurred while processing the image.");
              });
          },
          "image/jpeg",
          0.95
        );
      });

      // Display results
      function displayResults(data) {
        if (data.success) {
          foodImage.src = `/static/${data.image_path}`;
          expiryDate.textContent = data.expiry_date;
          parsedDate.textContent = data.parsed_date;

          // Calculate expiry status
          const today = new Date();
          const expiryDateObj = new Date(data.parsed_date);
          const daysUntilExpiry = Math.ceil(
            (expiryDateObj - today) / (1000 * 60 * 60 * 24)
          );

          if (daysUntilExpiry < 0) {
            expiryStatus.textContent = `Expired (${Math.abs(
              daysUntilExpiry
            )} days ago)`;
            expiryStatus.className = "expired";
            statusIndicator.className = "status-indicator status-expired";
          } else if (daysUntilExpiry <= 3) {
            expiryStatus.textContent = `Expiring Soon (${daysUntilExpiry} days left)`;
            expiryStatus.className = "expiring-soon";
            statusIndicator.className = "status-indicator status-expiring";
          } else {
            expiryStatus.textContent = `Good (${daysUntilExpiry} days left)`;
            expiryStatus.className = "good";
            statusIndicator.className = "status-indicator status-good";
          }

          resultsSection.hidden = false;

          // Add animation classes
          document.querySelectorAll(".animate__animated").forEach((el) => {
            el.classList.add("animate__fadeIn");
          });
        } else {
          alert(`Error: ${data.message}`);
        }
      }

      // Reset button
      resetButton.addEventListener("click", () => {
        resultsSection.hidden = true;
        uploadArea.hidden = false;
        document.querySelector(".camera-section").hidden = false;
        fileUpload.value = "";

        // Remove animation classes for next time
        document.querySelectorAll(".animate__animated").forEach((el) => {
          el.classList.remove("animate__fadeIn");
        });
      });

      // Save button
      saveButton.addEventListener("click", () => {
        const foodName = document.getElementById("food-name").value;
        const userEmail = document.getElementById("user-email").value;
        const notificationDays =
          document.getElementById("notification-days").value;

        if (!foodName || !userEmail) {
          alert("Please fill in all required fields.");
          return;
        }

        saveButton.disabled = true;
        saveButton.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> Saving...';

        const data = {
          food_name: foodName,
          expiry_date: expiryDate.textContent,
          parsed_date: parsedDate.textContent,
          user_email: userEmail,
          notification_days: notificationDays,
          image_path: foodImage.src.replace("/static/", ""),
          force_add: false,
        };

        fetch("/save-item", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((result) => {
            saveButton.disabled = false;
            saveButton.innerHTML = '<i class="fas fa-save"></i> Save Food Item';

            if (result.success) {
              alert("Food item saved successfully!");
              // Reset form or redirect
            } else if (result.duplicate) {
              if (
                confirm(
                  `An item with name "${result.food_name}" already exists. Would you like to add it anyway?`
                )
              ) {
                // User clicked "Yes", send the request again with force_add=true
                data.force_add = true;

                saveButton.disabled = true;
                saveButton.innerHTML =
                  '<i class="fas fa-spinner fa-spin"></i> Saving...';

                fetch("/save-item", {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(data),
                })
                  .then((response) => response.json())
                  .then((result) => {
                    saveButton.disabled = false;
                    saveButton.innerHTML =
                      '<i class="fas fa-save"></i> Save Food Item';

                    if (result.success) {
                      alert("Food item saved successfully!");
                      // Reset form or redirect
                    } else {
                      alert(`Error: ${result.message}`);
                    }
                  });
              } else {
                // User clicked "No", do nothing or provide feedback
                alert("Item not added.");
              }
            } else {
              alert(`Error: ${result.message}`);
            }
          })
          .catch((error) => {
            saveButton.disabled = false;
            saveButton.innerHTML = '<i class="fas fa-save"></i> Save Food Item';
            console.error("Error:", error);
            alert("An error occurred while saving the item.");
          });
      });

      // Try to load user email from localStorage if available
      window.addEventListener("DOMContentLoaded", () => {
        const savedEmailMain = localStorage.getItem("userEmail");
        if (savedEmailMain) {
          document.getElementById("user-email").value = savedEmailMain;
        }

        // Save email to localStorage when entered
        document
          .getElementById("user-email")
          .addEventListener("change", (e) => {
            localStorage.setItem("userEmail", e.target.value);
          });

        // Custom food functionality
        const customFoodToggleButton = document.getElementById(
          "custom-food-toggle-button"
        );
        const customFoodSection = document.getElementById(
          "custom-food-section"
        );
        const customSaveButton = document.getElementById("custom-save-button");
        const customCancelButton = document.getElementById(
          "custom-cancel-button"
        );
        const customFoodName = document.getElementById("custom-food-name");
        const customExpiryDays = document.getElementById("custom-expiry-days");
        const customUserEmail = document.getElementById("custom-user-email");
        const customNotificationDays = document.getElementById(
          "custom-notification-days"
        );
        const customPhoto = document.getElementById("custom-photo");

        // Toggle custom food section
        customFoodToggleButton.addEventListener("click", () => {
          customFoodSection.style.display =
            customFoodSection.style.display === "none" ? "block" : "none";
          if (customFoodSection.style.display === "block") {
            customFoodToggleButton.innerHTML =
              '<i class="fas fa-minus-circle"></i> Hide Custom Form';
          } else {
            customFoodToggleButton.innerHTML =
              '<i class="fas fa-plus-circle"></i> Add Custom Food Item';
          }
        });

        // Cancel button
        customCancelButton.addEventListener("click", () => {
          customFoodSection.style.display = "none";
          customFoodToggleButton.innerHTML =
            '<i class="fas fa-plus-circle"></i> Add Custom Food Item';
          // Reset form
          customFoodName.value = "";
          customExpiryDays.value = "";
          customNotificationDays.value = "3";
          customPhoto.value = "";
        });

        // Load saved email for custom form
        const savedEmailCustom = localStorage.getItem("userEmail");
        if (savedEmailCustom) {
          customUserEmail.value = savedEmailCustom;
        }

        // Save email to localStorage when entered in custom form
        customUserEmail.addEventListener("change", (e) => {
          localStorage.setItem("userEmail", e.target.value);
        });

        // Handle custom food save
        customSaveButton.addEventListener("click", () => {
          const foodName = customFoodName.value.trim();
          const expiryDays = parseInt(customExpiryDays.value);
          const userEmail = customUserEmail.value.trim();
          const notificationDays = parseInt(customNotificationDays.value);

          if (!foodName || !expiryDays || !userEmail) {
            alert("Please fill in all required fields.");
            return;
          }

          customSaveButton.disabled = true;
          customSaveButton.innerHTML =
            '<i class="fas fa-spinner fa-spin"></i> Saving...';

          // Handle image if provided
          let imageFile = null;
          if (customPhoto.files.length > 0) {
            const file = customPhoto.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
              imageFile = e.target.result;
              sendCustomData();
            };
            reader.readAsDataURL(file);
          } else {
            sendCustomData();
          }

          function sendCustomData() {
            const data = {
              food_name: foodName,
              expiry_days: expiryDays,
              user_email: userEmail,
              notification_days: notificationDays,
              image_file: imageFile,
            };

            fetch("/save-custom-item", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            })
              .then((response) => response.json())
              .then((result) => {
                customSaveButton.disabled = false;
                customSaveButton.innerHTML =
                  '<i class="fas fa-save"></i> Save Custom Item';

                if (result.success) {
                  alert("Custom food item saved successfully!");
                  // Reset form and hide section
                  customFoodName.value = "";
                  customExpiryDays.value = "";
                  customNotificationDays.value = "3";
                  customPhoto.value = "";
                  customFoodSection.style.display = "none";
                  customFoodToggleButton.innerHTML =
                    '<i class="fas fa-plus-circle"></i> Add Custom Food Item';
                } else {
                  alert(`Error: ${result.message}`);
                }
              })
              .catch((error) => {
                customSaveButton.disabled = false;
                customSaveButton.innerHTML =
                  '<i class="fas fa-save"></i> Save Custom Item';
                console.error("Error:", error);
                alert("An error occurred while saving the custom item.");
              });
          }
        });

        // Nutritional Analysis functionality
        const nutritionalToggle = document.getElementById("nutritional-toggle");
        const nutritionalSection = document.getElementById(
          "nutritional-section"
        );
        const nutritionalClose = document.getElementById("nutritional-close");
        const barcodeOption = document.getElementById("barcode-option");
        const manualOption = document.getElementById("manual-option");
        const barcodeInputSection = document.getElementById(
          "barcode-input-section"
        );
        const manualInputSection = document.getElementById(
          "manual-input-section"
        );
        const startBarcodeScan = document.getElementById("start-barcode-scan");
        const cancelBarcode = document.getElementById("cancel-barcode");
        const analyzeProduct = document.getElementById("analyze-product");
        const cancelManual = document.getElementById("cancel-manual");
        const productNameInput = document.getElementById("product-name-input");
        const nutritionalLoading = document.getElementById(
          "nutritional-loading"
        );
        const nutritionalResults = document.getElementById(
          "nutritional-results"
        );
        const nutritionalData = document.getElementById("nutritional-data");
        const nutritionalProductName = document.getElementById(
          "nutritional-product-name"
        );

        // Toggle nutritional section
        nutritionalToggle.addEventListener("click", () => {
          nutritionalSection.classList.toggle("show");
        });

        nutritionalClose.addEventListener("click", () => {
          nutritionalSection.classList.remove("show");
          resetNutritionalSection();
        });

        // Option selection
        barcodeOption.addEventListener("click", () => {
          barcodeInputSection.classList.add("show");
          manualInputSection.classList.remove("show");
          nutritionalResults.classList.remove("show");
        });

        manualOption.addEventListener("click", () => {
          manualInputSection.classList.add("show");
          barcodeInputSection.classList.remove("show");
          nutritionalResults.classList.remove("show");
        });

        // Barcode scanning with auto-detection
        let barcodeStream = null;
        startBarcodeScan.addEventListener("click", async () => {
          try {
            barcodeStream = await navigator.mediaDevices.getUserMedia({
              video: {
                facingMode: "environment",
                width: { ideal: 1280 },
                height: { ideal: 720 },
              },
            });

            const video = document.createElement("video");
            video.srcObject = barcodeStream;
            video.style.width = "100%";
            video.style.height = "200px";
            video.style.objectFit = "cover";
            video.style.borderRadius = "8px";
            video.autoplay = true;
            video.playsInline = true;

            const scannerArea = document.getElementById("barcode-scanner-area");
            scannerArea.innerHTML = "";
            scannerArea.appendChild(video);

            startBarcodeScan.innerHTML =
              '<i class="fas fa-stop"></i> Stop Scan';
            startBarcodeScan.onclick = stopBarcodeScan;

            // Try native BarcodeDetector first
            if ("BarcodeDetector" in window) {
              const detector = new BarcodeDetector({
                formats: ["ean_13", "ean_8", "upc_a", "upc_e", "code_128"],
              });
              const canvas = document.createElement("canvas");
              const ctx = canvas.getContext("2d");
              const scan = async () => {
                if (!barcodeStream) return;
                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                  canvas.width = video.videoWidth;
                  canvas.height = video.videoHeight;
                  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                  const bitmap = await createImageBitmap(canvas);
                  try {
                    const codes = await detector.detect(bitmap);
                    if (codes && codes.length > 0) {
                      const code = codes[0].rawValue;
                      stopBarcodeScan();
                      analyzeNutritionalData(code, "barcode");
                      return;
                    }
                  } catch (e) {}
                }
                requestAnimationFrame(scan);
              };
              scan();
            } else {
              // Fallback to QuaggaJS via CDN
              function initQuagga() {
                if (!window.Quagga) return;
                Quagga.init(
                  {
                    inputStream: {
                      name: "Live",
                      type: "LiveStream",
                      target: scannerArea,
                    },
                    decoder: {
                      readers: [
                        "ean_reader",
                        "ean_8_reader",
                        "upc_reader",
                        "upc_e_reader",
                        "code_128_reader",
                      ],
                    },
                  },
                  function (err) {
                    if (err) {
                      console.log(err);
                      return;
                    }
                    Quagga.start();
                  }
                );
                Quagga.onDetected((data) => {
                  if (data && data.codeResult && data.codeResult.code) {
                    const code = data.codeResult.code;
                    Quagga.stop();
                    stopBarcodeScan();
                    analyzeNutritionalData(code, "barcode");
                  }
                });
              }
              if (!window.Quagga) {
                const s = document.createElement("script");
                s.src =
                  "https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js";
                s.onload = initQuagga;
                document.body.appendChild(s);
              } else {
                initQuagga();
              }
            }
          } catch (err) {
            console.error("Error accessing camera:", err);
            alert("Could not access camera. Please check permissions.");
          }
        });

        function stopBarcodeScan() {
          if (barcodeStream) {
            barcodeStream.getTracks().forEach((track) => track.stop());
            barcodeStream = null;
          }
          const scannerArea = document.getElementById("barcode-scanner-area");
          scannerArea.innerHTML = `
            <i class="fas fa-camera" style="font-size: 48px; color: #ccc; margin-bottom: 10px;"></i>
            <p style="color: #666; margin: 0;">Position barcode in front of camera</p>
          `;
          startBarcodeScan.innerHTML = '<i class="fas fa-play"></i> Start Scan';
          startBarcodeScan.onclick = startBarcodeScan.click;
        }

        cancelBarcode.addEventListener("click", () => {
          stopBarcodeScan();
          barcodeInputSection.classList.remove("show");
        });

        // Manual product analysis
        analyzeProduct.addEventListener("click", () => {
          const productName = productNameInput.value.trim();
          if (!productName) {
            alert("Please enter a product name");
            return;
          }
          analyzeNutritionalData(productName, "manual");
        });

        cancelManual.addEventListener("click", () => {
          manualInputSection.classList.remove("show");
          productNameInput.value = "";
        });

        // Analyze nutritional data
        function analyzeNutritionalData(query, type) {
          nutritionalLoading.style.display = "block";
          nutritionalResults.classList.remove("show");

          const data = {
            query: query,
            type: type,
          };

          fetch("/analyze-nutrition", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((result) => {
              nutritionalLoading.style.display = "none";
              nutritionalResults.classList.add("show");

              if (result.success) {
                displayNutritionalResults(result.data);
              } else {
                nutritionalData.innerHTML = `
                  <div style="text-align: center; color: #e74c3c; padding: 20px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 15px;"></i>
                    <p>${
                      result.message ||
                      "Failed to analyze nutritional information"
                    }</p>
                  </div>
                `;
              }
            })
            .catch((error) => {
              nutritionalLoading.style.display = "none";
              nutritionalResults.classList.add("show");
              nutritionalData.innerHTML = `
                <div style="text-align: center; color: #e74c3c; padding: 20px;">
                  <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 15px;"></i>
                  <p>Network error. Please try again later.</p>
                </div>
              `;
              console.error("Error:", error);
            });
        }

        function displayNutritionalResults(data) {
          nutritionalProductName.textContent =
            data.product_name || "Nutritional Information";

          let html = "";
          if (data.nutrition_facts) {
            Object.entries(data.nutrition_facts).forEach(([key, value]) => {
              const label = key
                .replace(/_/g, " ")
                .replace(/\b\w/g, (l) => l.toUpperCase());
              html += `
                <div class="nutritional-fact">
                  <span class="nutritional-fact-label">${label}</span>
                  <span class="nutritional-fact-value">${value}</span>
                </div>
              `;
            });
          } else {
            html = `
              <div style="text-align: center; color: #666; padding: 20px;">
                <i class="fas fa-info-circle" style="font-size: 48px; margin-bottom: 15px;"></i>
                <p>Nutritional information not available for this product</p>
              </div>
            `;
          }

          nutritionalData.innerHTML = html;
        }

        function resetNutritionalSection() {
          barcodeInputSection.classList.remove("show");
          manualInputSection.classList.remove("show");
          nutritionalResults.classList.remove("show");
          nutritionalLoading.style.display = "none";
          productNameInput.value = "";
          stopBarcodeScan();
        }

        // Chatbot behavior
        const chatToggle = document.getElementById("chatbot-toggle");
        const chatPanel = document.getElementById("chatbot-panel");
        const chatClose = document.getElementById("chatbot-close");
        const chatMessages = document.getElementById("chatbot-messages");
        const chatInput = document.getElementById("chatbot-input");
        const chatSend = document.getElementById("chatbot-send");
        const chatMic = document.getElementById("chatbot-mic");

        function appendMessage(text, isUser) {
          const row = document.createElement("div");
          row.className = "msg" + (isUser ? " user" : "");
          const bubble = document.createElement("div");
          bubble.className = "bubble";
          bubble.textContent = text;
          row.appendChild(bubble);
          chatMessages.appendChild(row);
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function setBusy(isBusy) {
          chatSend.disabled = isBusy;
        }

        chatToggle.addEventListener("click", () => {
          chatPanel.style.display =
            chatPanel.style.display === "flex" ? "none" : "flex";
          chatPanel.style.flexDirection = "column";
          if (
            chatPanel.style.display === "flex" &&
            chatMessages.childElementCount === 0
          ) {
            appendMessage(
              "Hi! Ask me about your saved items or any food question.",
              false
            );
          }
        });
        chatClose.addEventListener("click", () => {
          chatPanel.style.display = "none";
        });

        function sendChat() {
          const text = chatInput.value.trim();
          if (!text) return;
          appendMessage(text, true);
          chatInput.value = "";
          setBusy(true);
          fetch("/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message: text }),
          })
            .then((r) => r.json())
            .then((res) => {
              if (res.success) appendMessage(res.answer, false);
              else
                appendMessage(
                  "Error: " + (res.message || "Failed to get response"),
                  false
                );
            })
            .catch((err) => {
              appendMessage("Network error. Please try again later.", false);
            })
            .finally(() => setBusy(false));
        }

        chatSend.addEventListener("click", sendChat);
        chatInput.addEventListener("keydown", (e) => {
          if (e.key === "Enter") sendChat();
        });

        // Voice input via Web Speech API (where supported)
        let recognition = null;
        let recognizing = false;
        const SpeechRecognition =
          window.SpeechRecognition || window.webkitSpeechRecognition;
        if (SpeechRecognition) {
          recognition = new SpeechRecognition();
          recognition.lang = "en-US";
          recognition.interimResults = true;
          recognition.maxAlternatives = 1;

          recognition.onstart = () => {
            recognizing = true;
            chatMic.classList.add("listening");
            chatInput.placeholder = "Listening...";
          };

          recognition.onresult = (event) => {
            let interimTranscript = "";
            let finalTranscript = "";
            for (let i = event.resultIndex; i < event.results.length; i++) {
              const transcript = event.results[i][0].transcript;
              if (event.results[i].isFinal) finalTranscript += transcript;
              else interimTranscript += transcript;
            }
            chatInput.value = finalTranscript || interimTranscript;
          };

          recognition.onerror = () => {
            recognizing = false;
            chatMic.classList.remove("listening");
            chatInput.placeholder = "Ask about your items or food...";
          };

          recognition.onend = () => {
            chatMic.classList.remove("listening");
            chatInput.placeholder = "Ask about your items or food...";
            if (recognizing) {
              recognizing = false;
              if (chatInput.value.trim()) sendChat();
            }
          };

          chatMic.addEventListener("click", () => {
            if (!recognition) return;
            if (!recognizing) {
              try {
                recognition.start();
                recognizing = true;
              } catch (_) {}
            } else {
              try {
                recognition.stop();
                recognizing = false;
              } catch (_) {}
            }
          });
        } else {
          // If unsupported, hide mic button
          chatMic.style.display = "none";
        }
      });
    </script>

    <!-- Separate chatbot script to ensure it runs -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Chatbot functionality
        const chatToggle = document.getElementById("chatbot-toggle");
        const chatPanel = document.getElementById("chatbot-panel");
        const chatClose = document.getElementById("chatbot-close");
        const chatMessages = document.getElementById("chatbot-messages");
        const chatInput = document.getElementById("chatbot-input");
        const chatSend = document.getElementById("chatbot-send");
        const chatMic = document.getElementById("chatbot-mic");

        function appendMessage(text, isUser) {
          const row = document.createElement("div");
          row.className = "msg" + (isUser ? " user" : "");
          const bubble = document.createElement("div");
          bubble.className = "bubble";
          bubble.textContent = text;
          row.appendChild(bubble);
          chatMessages.appendChild(row);
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function setBusy(isBusy) {
          chatSend.disabled = isBusy;
        }

        if (chatToggle) {
          chatToggle.addEventListener("click", () => {
            chatPanel.style.display =
              chatPanel.style.display === "flex" ? "none" : "flex";
            chatPanel.style.flexDirection = "column";
            if (
              chatPanel.style.display === "flex" &&
              chatMessages.childElementCount === 0
            ) {
              appendMessage(
                "Hi! Ask me about your saved items or any food question.",
                false
              );
            }
          });
        }

        if (chatClose) {
          chatClose.addEventListener("click", () => {
            chatPanel.style.display = "none";
          });
        }

        function sendChat() {
          const text = chatInput.value.trim();
          if (!text) return;
          appendMessage(text, true);
          chatInput.value = "";
          setBusy(true);
          fetch("/chat", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ message: text }),
          })
            .then((response) => response.json())
            .then((data) => {
              setBusy(false);
              if (data.success) {
                appendMessage(data.answer, false);
              } else {
                appendMessage("Sorry, I couldn't process that request.", false);
              }
            })
            .catch((error) => {
              setBusy(false);
              appendMessage("Sorry, there was an error.", false);
            });
        }

        if (chatSend) {
          chatSend.addEventListener("click", sendChat);
        }

        if (chatInput) {
          chatInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
              sendChat();
            }
          });
        }

        // Voice input functionality
        if (chatMic) {
          let isListening = false;
          let recognition = null;

          if ("webkitSpeechRecognition" in window) {
            recognition = new webkitSpeechRecognition();
          } else if ("SpeechRecognition" in window) {
            recognition = new SpeechRecognition();
          }

          if (recognition) {
            recognition.continuous = false;
            recognition.interimResults = true;
            recognition.lang = "en-US";

            recognition.onresult = function (event) {
              let interimTranscript = "";
              let finalTranscript = "";
              for (let i = event.resultIndex; i < event.results.length; i++) {
                const transcript = event.results[i][0].transcript;
                if (event.results[i].isFinal) finalTranscript += transcript;
                else interimTranscript += transcript;
              }

              // Show real-time subtitles in input field
              if (interimTranscript) {
                chatInput.value = finalTranscript + interimTranscript;
                chatInput.style.fontStyle = "italic";
                chatInput.style.color = "#666";
              } else if (finalTranscript) {
                chatInput.value = finalTranscript;
                chatInput.style.fontStyle = "normal";
                chatInput.style.color = "#333";
                sendChat();
              }
            };

            recognition.onerror = function (event) {
              console.error("Speech recognition error:", event.error);
            };

            recognition.onend = function () {
              isListening = false;
              chatMic.style.background = "";
              chatInput.style.fontStyle = "normal";
              chatInput.style.color = "#333";
            };
          }

          chatMic.addEventListener("click", () => {
            if (!recognition) {
              alert("Speech recognition not supported in this browser.");
              return;
            }

            if (isListening) {
              recognition.stop();
            } else {
              recognition.start();
              isListening = true;
              chatMic.style.background = "#ff6b6b";
            }
          });
        }
      });
    </script>
  </body>
</html>
