<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saved Food Items</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #6a11cb;
        --secondary-color: #2575fc;
        --accent-color: #8e2de2;
        --danger-color: #ff5252;
        --warning-color: #ffb142;
        --success-color: #2ed573;
        --light-bg: #f3f2f1;
        --text-color: #ffffff;
        --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        --card-hover-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      body {
        font-family: "Segoe UI", sans-serif;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        color: var(--text-color);
        min-height: 100vh;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
        color: white;
        font-weight: 600;
        position: relative;
        padding-bottom: 15px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      h1::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 3px;
        background-color: white;
        border-radius: 3px;
      }

      .items-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .item-card {
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: var(--card-shadow);
        overflow: hidden;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .item-card:hover {
        box-shadow: var(--card-hover-shadow);
        transform: translateY(-5px);
      }

      .item-icon {
        font-size: 48px;
        text-align: center;
        padding: 20px 0;
        color: var(--primary-color);
        background: linear-gradient(to right, #f1f1f1, #ffffff);
      }

      .item-details {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        color: #333;
      }

      .item-name {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 12px;
        color: var(--primary-color);
      }

      .item-info {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
      }

      .item-info i {
        margin-right: 10px;
        width: 16px;
        text-align: center;
        color: var(--secondary-color);
      }

      .days-left {
        margin-top: 10px;
        font-weight: 600;
        padding: 8px 12px;
        border-radius: 6px;
        display: inline-block;
      }

      .expired {
        background-color: rgba(255, 82, 82, 0.15);
        color: var(--danger-color);
      }

      .expiring-soon {
        background-color: rgba(255, 177, 66, 0.15);
        color: var(--warning-color);
      }

      .good {
        background-color: rgba(46, 213, 115, 0.15);
        color: var(--success-color);
      }

      .card-actions {
        display: flex;
        gap: 10px;
        margin-top: auto;
        padding-top: 15px;
        border-top: 1px solid #eaeaea;
      }

      .action-button {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        transition: all 0.2s ease;
      }

      .action-button i {
        margin-right: 8px;
      }

      .remove-button {
        background-color: rgba(255, 82, 82, 0.1);
        color: var(--danger-color);
      }

      .remove-button:hover {
        background-color: var(--danger-color);
        color: white;
      }

      .recipe-button {
        background-color: rgba(106, 17, 203, 0.1);
        color: var(--primary-color);
      }

      .recipe-button:hover {
        background-color: var(--primary-color);
        color: white;
      }

      .empty-message {
        text-align: center;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: var(--card-shadow);
        margin: 40px auto;
        max-width: 500px;
        color: #333;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .empty-message i {
        font-size: 60px;
        color: var(--primary-color);
        margin-bottom: 20px;
      }

      .empty-message p {
        color: #555;
        margin-bottom: 20px;
        font-size: 16px;
      }

      .back-button {
        margin-top: 30px;
        text-align: center;
      }

      .main-button {
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 12px 28px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .main-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      }

      .main-button i {
        margin-right: 10px;
      }

      /* Recipe Modal Styles */
      .recipe-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        backdrop-filter: blur(5px);
      }

      .recipe-modal-content {
        background-color: white;
        border-radius: 15px;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        padding: 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .recipe-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #eaeaea;
      }

      .recipe-modal-header h2 {
        color: var(--primary-color);
        margin: 0;
        font-size: 24px;
      }

      .close-modal {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #605e5c;
        transition: color 0.2s ease;
      }

      .close-modal:hover {
        color: var(--danger-color);
      }

      .recipes-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .recipe-card {
        border: 1px solid #eaeaea;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        background: linear-gradient(to right, #f9f9f9, #ffffff);
      }

      .recipe-card h3 {
        color: var(--primary-color);
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 22px;
      }

      .recipe-card img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .recipe-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .recipe-info {
        display: flex;
        gap: 20px;
        color: #555;
      }

      .recipe-info span {
        display: flex;
        align-items: center;
        font-size: 15px;
      }

      .recipe-info i {
        margin-right: 8px;
        color: var(--secondary-color);
      }

      .recipe-ingredients h4,
      .recipe-instructions h4 {
        margin-bottom: 15px;
        color: #333;
        font-size: 18px;
      }

      .recipe-ingredients ul {
        padding-left: 25px;
        margin: 0;
      }

      .recipe-ingredients li {
        margin-bottom: 8px;
        color: #444;
      }

      .instructions-text {
        line-height: 1.7;
        color: #444;
      }

      .recipe-source {
        display: inline-block;
        margin-top: 20px;
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s ease;
        padding: 8px 16px;
        border: 1px solid var(--primary-color);
        border-radius: 20px;
      }

      .recipe-source:hover {
        background-color: var(--primary-color);
        color: white;
      }

      /* Loading spinner */
      .recipe-modal.loading .recipe-modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 250px;
      }

      .loading-spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid var(--primary-color);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media (max-width: 768px) {
        .items-container {
          grid-template-columns: 1fr;
        }

        .recipe-modal-content {
          width: 95%;
          padding: 20px;
        }

        .recipe-info {
          flex-direction: column;
          gap: 8px;
        }
      }

      /* Food icons */
      .food-icon {
        font-size: 48px;
        text-align: center;
        margin-bottom: 10px;
      }

      /* Chatbot Styles */
      .chatbot-toggle {
        position: fixed;
        bottom: 22px;
        right: 22px;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--accent-color)
        );
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25),
          inset 0 0 0 2px rgba(255, 255, 255, 0.2);
        cursor: pointer;
        z-index: 1000;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .chatbot-toggle:hover {
        transform: translateY(-2px);
        box-shadow: 0 16px 34px rgba(0, 0, 0, 0.28),
          inset 0 0 0 2px rgba(255, 255, 255, 0.25);
      }
      .chatbot-panel {
        position: fixed;
        bottom: 94px;
        right: 22px;
        width: 360px;
        max-height: 68vh;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 18px;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 1000;
        border: 1px solid rgba(106, 17, 203, 0.18);
      }
      .chatbot-header {
        background: linear-gradient(
          135deg,
          rgba(106, 17, 203, 0.96),
          rgba(37, 117, 252, 0.96)
        );
        color: #fff;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .chatbot-header-title {
        font-weight: 700;
        letter-spacing: 0.2px;
      }
      .chatbot-messages {
        padding: 14px 14px 8px 14px;
        overflow-y: auto;
        flex: 1;
        background: linear-gradient(180deg, #f7f8ff, #f5f7fb);
      }
      .chatbot-messages::-webkit-scrollbar {
        width: 10px;
      }
      .chatbot-messages::-webkit-scrollbar-thumb {
        background: linear-gradient(
          180deg,
          rgba(106, 17, 203, 0.6),
          rgba(37, 117, 252, 0.6)
        );
        border-radius: 10px;
      }
      .msg {
        margin: 8px 0;
        display: flex;
      }
      .msg.user {
        justify-content: flex-end;
      }
      .bubble {
        max-width: 78%;
        padding: 12px 14px;
        border-radius: 14px;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.06);
        line-height: 1.5;
        color: #333333;
      }
      .msg.user .bubble {
        background: linear-gradient(135deg, #e9edff, #ece6ff);
        border: 1px solid rgba(106, 17, 203, 0.25);
        color: #333333;
      }
      .chatbot-input {
        display: flex;
        gap: 10px;
        padding: 12px;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        background: #fff;
        align-items: center;
      }
      .chatbot-input input {
        flex: 1;
        border: 1px solid #e3e6ef;
        border-radius: 999px;
        height: 44px;
        padding: 0 14px;
        font-size: 14px;
        background: #f9faff;
        transition: box-shadow 0.2s ease, border-color 0.2s ease;
      }
      .chatbot-input input:focus {
        outline: none;
        border-color: rgba(106, 17, 203, 0.55);
        box-shadow: 0 0 0 4px rgba(106, 17, 203, 0.15);
        background: #fff;
      }
      .chatbot-input .btn.primary {
        min-width: 88px;
        height: 44px;
        padding: 0 18px;
        border-radius: 999px;
        font-size: 14px;
        line-height: 44px;
        box-shadow: 0 8px 20px rgba(106, 17, 203, 0.25);
        white-space: nowrap;
        flex-shrink: 0;
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      .chatbot-input .btn.primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 10px 24px rgba(106, 17, 203, 0.32);
      }
      .mic-btn {
        width: 44px;
        min-width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 2px solid rgba(106, 17, 203, 0.35);
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: box-shadow 0.2s ease, transform 0.15s ease,
          border-color 0.2s ease, background 0.2s ease, color 0.2s ease;
        color: var(--primary-color);
      }
      .mic-btn i {
        font-size: 16px;
      }
      .mic-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        border-color: rgba(106, 17, 203, 0.55);
      }
      .mic-btn.listening {
        border-color: var(--accent-color);
        color: #fff;
        box-shadow: 0 0 0 4px rgba(142, 45, 226, 0.18),
          0 10px 20px rgba(142, 45, 226, 0.15);
        animation: micPulse 1.2s infinite;
        background: linear-gradient(135deg, var(--accent-color), #a15dd7);
      }
      @keyframes micPulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.06);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Donate Button Styles */
      #donate-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        background: linear-gradient(135deg, #ff5252, #d32f2f);
      }

      /* Donate Modal Styles */
      .donate-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
      }

      .donate-modal-content {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 2% auto;
        padding: 0;
        border-radius: 20px;
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        animation: modalSlideIn 0.3s ease;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      @keyframes modalSlideIn {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .donate-modal-header {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .donate-modal-header h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
      }

      .donate-modal-close {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        padding: 5px;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .donate-modal-close:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
      }

      .donate-modal-body {
        padding: 30px;
        background: white;
        color: #333;
        flex: 1;
        overflow-y: auto;
        max-height: calc(90vh - 120px);
      }

      .donate-modal-body::-webkit-scrollbar {
        width: 8px;
      }

      .donate-modal-body::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }

      .donate-modal-body::-webkit-scrollbar-thumb {
        background: #667eea;
        border-radius: 4px;
      }

      .donate-modal-body::-webkit-scrollbar-thumb:hover {
        background: #5a6fd8;
      }

      .donate-form-group {
        margin-bottom: 20px;
      }

      .donate-form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
      }

      .donate-form-group input {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e1e5e9;
        border-radius: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .donate-form-group input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .donate-submit-btn {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        margin-top: 10px;
      }

      .donate-submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .donate-submit-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .donate-results {
        margin-top: 20px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 10px;
        display: none;
        max-height: 400px;
        overflow-y: auto;
      }

      .donate-results::-webkit-scrollbar {
        width: 6px;
      }

      .donate-results::-webkit-scrollbar-track {
        background: #e9ecef;
        border-radius: 3px;
      }

      .donate-results::-webkit-scrollbar-thumb {
        background: #ff6b6b;
        border-radius: 3px;
      }

      .donate-results::-webkit-scrollbar-thumb:hover {
        background: #ff5252;
      }

      .donate-result-item {
        background: white;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-left: 4px solid #ff6b6b;
      }

      .donate-result-item h4 {
        margin: 0 0 8px 0;
        color: #333;
        font-size: 18px;
      }

      .donate-result-item p {
        margin: 5px 0;
        color: #666;
        font-size: 14px;
      }

      .donate-result-item .contact-info {
        background: #e3f2fd;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
      }

      .donate-loading {
        text-align: center;
        padding: 20px;
        color: #666;
      }

      .donate-loading i {
        font-size: 24px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Mobile responsiveness for donate modal */
      @media (max-width: 768px) {
        .donate-modal-content {
          width: 95%;
          margin: 1% auto;
          max-height: 95vh;
        }

        .donate-modal-body {
          padding: 20px;
          max-height: calc(95vh - 100px);
        }

        .donate-modal-header {
          padding: 15px 20px;
        }

        .donate-modal-header h2 {
          font-size: 20px;
        }

        .donate-results {
          max-height: 300px;
          padding: 15px;
        }

        .donate-result-item {
          padding: 12px;
          margin-bottom: 12px;
        }

        .donate-result-item h4 {
          font-size: 16px;
        }

        .donate-result-item p {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
      "
    >
      <h1 style="margin: 0">My Fresh Food Tracker</h1>
      <div style="display: flex; align-items: center; gap: 15px">
        <button
          id="donate-btn"
          style="
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
          "
        >
          <i class="fas fa-heart"></i> Donate Food
        </button>
        <div style="color: rgba(255, 255, 255, 0.9); font-size: 14px">
          <i class="fas fa-user"></i> Welcome, {{ session.username }}
        </div>
        <a
          href="{{ url_for('logout') }}"
          style="
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
          "
        >
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </div>
    </div>

    {% if items %}
    <h2
      style="
        text-align: center;
        margin-bottom: 30px;
        color: white;
        font-size: 1.5rem;
      "
    >
      <i class="fas fa-camera"></i> Packaged Food Items
    </h2>
    <div class="items-container">
      {% for item in items %}
      <div class="item-card">
        <div class="item-icon">
          {% set icon = "fa-apple-whole" %} {% if "milk" in item.name.lower() or
          "cheese" in item.name.lower() or "yogurt" in item.name.lower() %} {%
          set icon = "fa-cheese" %} {% elif "bread" in item.name.lower() or
          "toast" in item.name.lower() %} {% set icon = "fa-bread-slice" %} {%
          elif "meat" in item.name.lower() or "beef" in item.name.lower() or
          "chicken" in item.name.lower() %} {% set icon = "fa-drumstick-bite" %}
          {% elif "fish" in item.name.lower() or "salmon" in item.name.lower()
          %} {% set icon = "fa-fish" %} {% elif "egg" in item.name.lower() %} {%
          set icon = "fa-egg" %} {% elif "carrot" in item.name.lower() or
          "veget" in item.name.lower() %} {% set icon = "fa-carrot" %} {% elif
          "fruit" in item.name.lower() or "apple" in item.name.lower() or
          "banana" in item.name.lower() %} {% set icon = "fa-apple-whole" %} {%
          elif "wine" in item.name.lower() or "drink" in item.name.lower() %} {%
          set icon = "fa-wine-glass" %} {% else %} {% set icon = "fa-utensils"
          %} {% endif %}
          <i class="fas {{ icon }}"></i>
        </div>
        <div class="item-details">
          <div class="item-name">{{ item.name }}</div>
          <div class="item-info">
            <i class="fas fa-calendar"></i>
            <span>Expires: {{ item.expiry_date }}</span>
          </div>
          <div class="item-info">
            <i class="fas fa-envelope"></i>
            <span>{{ item.user_email }}</span>
          </div>

          {% if item.days_left < 0 %}
          <div class="days-left expired">
            <i class="fas fa-exclamation-circle"></i> Expired ({{
            item.days_left|abs }} days ago)
          </div>
          {% elif item.days_left <= 3 %}
          <div class="days-left expiring-soon">
            <i class="fas fa-exclamation-triangle"></i> Expiring Soon ({{
            item.days_left }} days left)
          </div>
          {% else %}
          <div class="days-left good">
            <i class="fas fa-check-circle"></i> Fresh ({{ item.days_left }} days
            left)
          </div>
          {% endif %}

          <div class="card-actions">
            <form
              method="POST"
              action="/remove_item/{{ item.id }}"
              style="flex: 1"
            >
              <button
                type="submit"
                class="action-button remove-button"
                onclick="return confirm('Are you sure you want to remove this item?')"
              >
                <i class="fas fa-trash-alt"></i> Remove
              </button>
            </form>
            <button
              class="action-button recipe-button"
              onclick="getRecipe('{{ item.name }}')"
            >
              <i class="fas fa-utensils"></i> Recipe
            </button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %} {% if custom_items %}
    <h2
      style="
        text-align: center;
        margin-bottom: 30px;
        color: white;
        font-size: 1.5rem;
        margin-top: 50px;
      "
    >
      <i class="fas fa-plus-circle"></i> Custom Food Items
    </h2>
    <div class="items-container">
      {% for item in custom_items %}
      <div class="item-card">
        {% if item.image_path %}
        <div class="item-image">
          <img
            src="/static/{{ item.image_path }}"
            alt="{{ item.name }}"
            style="width: 100%; height: 200px; object-fit: cover"
          />
        </div>
        {% else %}
        <div class="item-icon">
          {% set icon = "fa-apple-whole" %} {% if "milk" in item.name.lower() or
          "cheese" in item.name.lower() or "yogurt" in item.name.lower() %} {%
          set icon = "fa-cheese" %} {% elif "bread" in item.name.lower() or
          "toast" in item.name.lower() %} {% set icon = "fa-bread-slice" %} {%
          elif "meat" in item.name.lower() or "beef" in item.name.lower() or
          "chicken" in item.name.lower() %} {% set icon = "fa-drumstick-bite" %}
          {% elif "fish" in item.name.lower() or "salmon" in item.name.lower()
          %} {% set icon = "fa-fish" %} {% elif "egg" in item.name.lower() %} {%
          set icon = "fa-egg" %} {% elif "carrot" in item.name.lower() or
          "veget" in item.name.lower() %} {% set icon = "fa-carrot" %} {% elif
          "fruit" in item.name.lower() or "apple" in item.name.lower() or
          "banana" in item.name.lower() %} {% set icon = "fa-apple-whole" %} {%
          elif "wine" in item.name.lower() or "drink" in item.name.lower() %} {%
          set icon = "fa-wine-glass" %} {% else %} {% set icon = "fa-utensils"
          %} {% endif %}
          <i class="fas {{ icon }}"></i>
        </div>
        {% endif %}
        <div class="item-details">
          <div class="item-name">{{ item.name }}</div>
          <div class="item-info">
            <i class="fas fa-calendar"></i>
            <span>Expires: {{ item.expiry_date }}</span>
          </div>
          <div class="item-info">
            <i class="fas fa-envelope"></i>
            <span>{{ item.user_email }}</span>
          </div>

          {% if item.days_left < 0 %}
          <div class="days-left expired">
            <i class="fas fa-exclamation-circle"></i> Expired ({{
            item.days_left|abs }} days ago)
          </div>
          {% elif item.days_left <= 3 %}
          <div class="days-left expiring-soon">
            <i class="fas fa-exclamation-triangle"></i> Expiring Soon ({{
            item.days_left }} days left)
          </div>
          {% else %}
          <div class="days-left good">
            <i class="fas fa-check-circle"></i> Fresh ({{ item.days_left }} days
            left)
          </div>
          {% endif %}

          <div class="card-actions">
            <form
              method="POST"
              action="/remove_item/{{ item.id }}"
              style="flex: 1"
            >
              <button
                type="submit"
                class="action-button remove-button"
                onclick="return confirm('Are you sure you want to remove this item?')"
              >
                <i class="fas fa-trash-alt"></i> Remove
              </button>
            </form>
            <button
              class="action-button recipe-button"
              onclick="getRecipe('{{ item.name }}')"
            >
              <i class="fas fa-utensils"></i> Recipe
            </button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %} {% if not items and not custom_items %}
    <div class="empty-message">
      <i class="fas fa-apple-alt"></i>
      <p>You haven't saved any food items yet.</p>
      <p>Add some items to start tracking their freshness!</p>
    </div>
    {% endif %}

    <div class="back-button">
      <a href="/" class="main-button">
        <i class="fas fa-home"></i> Back to Main Page
      </a>
    </div>

    <!-- Chatbot widget -->
    <div class="chatbot-toggle" id="chatbot-toggle" title="Chat with us">
      <i class="fas fa-comments"></i>
    </div>
    <div class="chatbot-panel" id="chatbot-panel" aria-live="polite">
      <div class="chatbot-header">
        <span class="chatbot-header-title"
          ><i class="fas fa-robot"></i> Food Chat</span
        >
        <button
          id="chatbot-close"
          class="btn secondary"
          style="
            padding: 6px 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            cursor: pointer;
          "
        >
          Close
        </button>
      </div>
      <div class="chatbot-messages" id="chatbot-messages"></div>
      <div class="chatbot-input">
        <input
          id="chatbot-input"
          type="text"
          placeholder="Ask about your items or food..."
        />
        <button id="chatbot-send" class="btn primary">Send</button>
        <button id="chatbot-mic" class="mic-btn" title="Speak">
          <i class="fas fa-microphone"></i>
        </button>
      </div>
    </div>

    <script>
      // Spoonacular API key - replace with your actual API key
      const SPOONACULAR_API_KEY = "1d26a6755fba4d71bd1ebebfd10c960d";

      // Function to get recipe suggestions using Spoonacular API directly from the frontend
      function getRecipe(itemName) {
        // Show loading indicator
        const loadingModal = document.createElement("div");
        loadingModal.className = "recipe-modal loading";
        loadingModal.innerHTML = `
          <div class="recipe-modal-content">
            <div class="loading-spinner"></div>
            <p>Finding recipes for ${itemName}...</p>
          </div>
        `;
        document.body.appendChild(loadingModal);

        // Call Spoonacular API directly
        const apiUrl = `https://api.spoonacular.com/recipes/complexSearch?apiKey=${SPOONACULAR_API_KEY}&query=${encodeURIComponent(
          itemName
        )}&number=3&addRecipeInformation=true&fillIngredients=true&instructionsRequired=true`;

        fetch(apiUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error(`API error: ${response.status}`);
            }
            return response.json();
          })
          .then((data) => {
            // Remove loading modal
            document.body.removeChild(loadingModal);

            if (data.results && data.results.length > 0) {
              // Show recipe modal with the returned data
              showRecipeModal(data.results, itemName);
            } else {
              alert(
                "No recipes found for this item. Try a different ingredient."
              );
            }
          })
          .catch((error) => {
            console.error("Error fetching recipe:", error);
            document.body.removeChild(loadingModal);
            alert(
              "Sorry, there was an error getting recipes. Please try again later."
            );
          });
      }

      // Function to display recipe modal
      function showRecipeModal(recipes, itemName) {
        // Create modal container
        const modal = document.createElement("div");
        modal.className = "recipe-modal";

        // Generate HTML for recipes
        let recipesHTML = "";
        recipes.forEach((recipe, index) => {
          // Get recipe instructions - check different places where Spoonacular might include instructions
          let instructions = "";

          if (recipe.instructions) {
            instructions = recipe.instructions;
          } else if (
            recipe.analyzedInstructions &&
            recipe.analyzedInstructions.length > 0
          ) {
            // If we have analyzedInstructions, format them into steps
            const steps = recipe.analyzedInstructions[0].steps;
            if (steps && steps.length > 0) {
              instructions = steps
                .map(
                  (step) =>
                    `<p><strong>Step ${step.number}:</strong> ${step.step}</p>`
                )
                .join("");
            }
          } else if (recipe.summary) {
            // If no instructions but we have a summary, use that
            instructions = `<p>${recipe.summary}</p><p><em>Detailed instructions not available. See the original recipe for full instructions.</em></p>`;
          }

          recipesHTML += `
            <div class="recipe-card">
              <h3>${recipe.title}</h3>
              ${
                recipe.image
                  ? `<img src="${recipe.image}" alt="${recipe.title}">`
                  : ""
              }
              
              <div class="recipe-details">
                <div class="recipe-info">
                  <span><i class="fas fa-clock"></i> ${
                    recipe.readyInMinutes || "N/A"
                  } mins</span>
                  <span><i class="fas fa-utensils"></i> ${
                    recipe.servings || "N/A"
                  } servings</span>
                </div>
                
                <div class="recipe-ingredients">
                  <h4>Ingredients:</h4>
                  <ul>
                    ${
                      recipe.extendedIngredients &&
                      recipe.extendedIngredients.length > 0
                        ? recipe.extendedIngredients
                            .map(
                              (ing) => `<li>${ing.original || ing.name}</li>`
                            )
                            .join("")
                        : "<li>Ingredients information not available</li>"
                    }
                  </ul>
                </div>
                
                <div class="recipe-instructions">
                  <h4>Instructions:</h4>
                  ${
                    instructions
                      ? `<div class="instructions-text">${instructions}</div>`
                      : "<p>Instructions not available. Please check the original recipe source.</p>"
                  }
                </div>
                
                ${
                  recipe.sourceUrl
                    ? `<a href="${recipe.sourceUrl}" target="_blank" class="recipe-source">View Original Recipe</a>`
                    : ""
                }
              </div>
            </div>
          `;
        });

        // Set modal content
        modal.innerHTML = `
          <div class="recipe-modal-content">
            <div class="recipe-modal-header">
              <h2>Recipes with ${itemName}</h2>
              <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="recipes-container">
              ${recipesHTML}
            </div>
          </div>
        `;

        // Add modal to body
        document.body.appendChild(modal);

        // Add event listener to close button
        modal.querySelector(".close-modal").addEventListener("click", () => {
          document.body.removeChild(modal);
        });

        // Close modal when clicking outside content
        modal.addEventListener("click", (e) => {
          if (e.target === modal) {
            document.body.removeChild(modal);
          }
        });
      }

      // Chatbot functionality
      const chatToggle = document.getElementById("chatbot-toggle");
      const chatPanel = document.getElementById("chatbot-panel");
      const chatClose = document.getElementById("chatbot-close");
      const chatMessages = document.getElementById("chatbot-messages");
      const chatInput = document.getElementById("chatbot-input");
      const chatSend = document.getElementById("chatbot-send");
      const chatMic = document.getElementById("chatbot-mic");

      function appendMessage(text, isUser) {
        const row = document.createElement("div");
        row.className = "msg" + (isUser ? " user" : "");
        const bubble = document.createElement("div");
        bubble.className = "bubble";
        bubble.textContent = text;
        row.appendChild(bubble);
        chatMessages.appendChild(row);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      function setBusy(isBusy) {
        chatSend.disabled = isBusy;
      }

      chatToggle.addEventListener("click", () => {
        chatPanel.style.display =
          chatPanel.style.display === "flex" ? "none" : "flex";
        chatPanel.style.flexDirection = "column";
        if (
          chatPanel.style.display === "flex" &&
          chatMessages.childElementCount === 0
        ) {
          appendMessage(
            "Hi! Ask me about your saved items or any food question.",
            false
          );
        }
      });
      chatClose.addEventListener("click", () => {
        chatPanel.style.display = "none";
      });

      function sendChat() {
        const text = chatInput.value.trim();
        if (!text) return;
        appendMessage(text, true);
        chatInput.value = "";
        setBusy(true);
        fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: text }),
        })
          .then((r) => r.json())
          .then((res) => {
            if (res.success) appendMessage(res.answer, false);
            else
              appendMessage(
                "Error: " + (res.message || "Failed to get response"),
                false
              );
          })
          .catch((err) => {
            appendMessage("Network error. Please try again later.", false);
          })
          .finally(() => setBusy(false));
      }

      chatSend.addEventListener("click", sendChat);
      chatInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") sendChat();
      });

      // Voice input via Web Speech API (where supported)
      let recognition = null;
      let recognizing = false;
      const SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      if (SpeechRecognition) {
        recognition = new SpeechRecognition();
        recognition.lang = "en-US";
        recognition.interimResults = true;
        recognition.maxAlternatives = 1;

        recognition.onstart = () => {
          recognizing = true;
          chatMic.classList.add("listening");
          chatInput.placeholder = "Listening...";
        };

        recognition.onresult = (event) => {
          let interimTranscript = "";
          let finalTranscript = "";
          for (let i = event.resultIndex; i < event.results.length; i++) {
            const transcript = event.results[i][0].transcript;
            if (event.results[i].isFinal) finalTranscript += transcript;
            else interimTranscript += transcript;
          }

          // Show real-time subtitles in input field
          if (interimTranscript) {
            chatInput.value = finalTranscript + interimTranscript;
            chatInput.style.fontStyle = "italic";
            chatInput.style.color = "#666";
          } else if (finalTranscript) {
            chatInput.value = finalTranscript;
            chatInput.style.fontStyle = "normal";
            chatInput.style.color = "#333";
          }
        };

        recognition.onerror = () => {
          recognizing = false;
          chatMic.classList.remove("listening");
          chatInput.placeholder = "Ask about your items or food...";
        };

        recognition.onend = () => {
          chatMic.classList.remove("listening");
          chatInput.placeholder = "Ask about your items or food...";
          chatInput.style.fontStyle = "normal";
          chatInput.style.color = "#333";
          if (recognizing) {
            recognizing = false;
            if (chatInput.value.trim()) sendChat();
          }
        };

        chatMic.addEventListener("click", () => {
          if (!recognition) return;
          if (!recognizing) {
            try {
              recognition.start();
              recognizing = true;
            } catch (_) {}
          } else {
            try {
              recognition.stop();
              recognizing = false;
            } catch (_) {}
          }
        });
      } else {
        // If unsupported, hide mic button
        chatMic.style.display = "none";
      }
    </script>

    <!-- Donate Modal -->
    <div id="donate-modal" class="donate-modal">
      <div class="donate-modal-content">
        <div class="donate-modal-header">
          <h2>
            <i class="fas fa-heart"></i> Find Nearby Charitable Organizations
          </h2>
          <button class="donate-modal-close" id="donate-modal-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="donate-modal-body">
          <p style="margin-bottom: 20px; color: #666; text-align: center">
            Help reduce food waste by donating to nearby NGOs, orphanages, and
            old age homes.
          </p>
          <form id="donate-form">
            <div class="donate-form-group">
              <label for="city-input">
                <i class="fas fa-map-marker-alt"></i> Enter your city name:
              </label>
              <input
                type="text"
                id="city-input"
                placeholder="e.g., Mumbai, Delhi, Bangalore, Chennai..."
                required
              />
            </div>
            <button
              type="submit"
              class="donate-submit-btn"
              id="donate-submit-btn"
            >
              <i class="fas fa-search"></i> Find Organizations
            </button>
          </form>

          <div id="donate-loading" class="donate-loading" style="display: none">
            <i class="fas fa-spinner"></i>
            <p>Searching for nearby organizations...</p>
          </div>

          <div id="donate-results" class="donate-results">
            <h3 style="margin-top: 0; color: #333">
              <i class="fas fa-building"></i> Nearby Organizations
            </h3>
            <div id="donate-results-content"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Donate functionality
      const donateBtn = document.getElementById("donate-btn");
      const donateModal = document.getElementById("donate-modal");
      const donateModalClose = document.getElementById("donate-modal-close");
      const donateForm = document.getElementById("donate-form");
      const donateSubmitBtn = document.getElementById("donate-submit-btn");
      const donateLoading = document.getElementById("donate-loading");
      const donateResults = document.getElementById("donate-results");
      const donateResultsContent = document.getElementById(
        "donate-results-content"
      );
      const cityInput = document.getElementById("city-input");

      // Open modal
      donateBtn.addEventListener("click", () => {
        donateModal.style.display = "block";
        cityInput.focus();
      });

      // Close modal
      donateModalClose.addEventListener("click", () => {
        donateModal.style.display = "none";
        donateResults.style.display = "none";
        donateForm.reset();
      });

      // Close modal when clicking outside
      window.addEventListener("click", (event) => {
        if (event.target === donateModal) {
          donateModal.style.display = "none";
          donateResults.style.display = "none";
          donateForm.reset();
        }
      });

      // Handle form submission
      donateForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const city = cityInput.value.trim();
        if (!city) {
          alert("Please enter a city name");
          return;
        }

        // Show loading state
        donateSubmitBtn.disabled = true;
        donateSubmitBtn.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> Searching...';
        donateLoading.style.display = "block";
        donateResults.style.display = "none";

        try {
          const response = await fetch("/find-donations", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ city: city }),
          });

          const data = await response.json();

          if (data.success) {
            displayDonationResults(data.organizations);
          } else {
            throw new Error(data.message || "Failed to find organizations");
          }
        } catch (error) {
          console.error("Error:", error);
          donateResultsContent.innerHTML = `
            <div style="text-align: center; padding: 20px; color: #dc3545;">
              <i class="fas fa-exclamation-triangle" style="font-size: 24px; margin-bottom: 10px;"></i>
              <p>Sorry, we couldn't find organizations in ${city}. Please try a different city name.</p>
            </div>
          `;
          donateResults.style.display = "block";
        } finally {
          // Reset button state
          donateSubmitBtn.disabled = false;
          donateSubmitBtn.innerHTML =
            '<i class="fas fa-search"></i> Find Organizations';
          donateLoading.style.display = "none";
        }
      });

      function displayDonationResults(organizations) {
        if (!organizations || organizations.length === 0) {
          donateResultsContent.innerHTML = `
            <div style="text-align: center; padding: 20px; color: #666;">
              <i class="fas fa-info-circle" style="font-size: 24px; margin-bottom: 10px;"></i>
              <p>No organizations found in the specified city. Please try a different city name.</p>
            </div>
          `;
        } else {
          const resultsHTML = organizations
            .map(
              (org) => `
            <div class="donate-result-item">
              <h4><i class="fas fa-building"></i> ${org.name}</h4>
              <p><strong>Type:</strong> ${org.type}</p>
              <p><strong>Address:</strong> ${org.address}</p>
              ${org.phone ? `<p><strong>Phone:</strong> ${org.phone}</p>` : ""}
              ${org.email ? `<p><strong>Email:</strong> ${org.email}</p>` : ""}
              ${
                org.website
                  ? `<p><strong>Website:</strong> <a href="${org.website}" target="_blank">${org.website}</a></p>`
                  : ""
              }
              ${
                org.description
                  ? `<p><strong>Description:</strong> ${org.description}</p>`
                  : ""
              }
              <div class="contact-info">
                <strong><i class="fas fa-info-circle"></i> Contact them to arrange food donation</strong>
              </div>
            </div>
          `
            )
            .join("");

          donateResultsContent.innerHTML = resultsHTML;
        }

        donateResults.style.display = "block";
      }
    </script>
  </body>
</html>
